{
    "cSpell.words": [
        "asyncio",
        "BIGSERIAL",
        "capsys",
        "cooldown",
        "delenv",
        "discardable",
        "hnsw",
        "interruptible",
        "mypy",
        "Ollama",
        "pgvector",
        "prioritizer",
        "pytest",
        "qwen",
        "TIMESTAMPTZ",
        "usecases"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:pipenv"
}