{
    "cSpell.words": [
        "afplay",
        "aplay",
        "asyncio",
        "asyncpg",
        "BIGSERIAL",
        "capsys",
        "cooldown",
        "delenv",
        "discardable",
        "dotenv",
        "fastapi",
        "hnsw",
        "httplib",
        "interruptible",
        "mypy",
        "Ollama",
        "pgvector",
        "prioritizer",
        "pydantic",
        "pytest",
        "qwen",
        "shiritori",
        "siritori",
        "TIMESTAMPTZ",
        "unconfigured",
        "usecases",
        "uvicorn",
        "voicevox",
        "Voidoll",
        "Yura"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:pipenv"
}